# instaTool

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/opendev/cn/instatool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opendev/cn/instatool/: BasePresenter.java  GlobalInstagram.java
app/src/main/java/com/opendev/cn/instatool/dashboard/: CardViewAdapter.java  DashboardActivity.java  DashboardContract.java  DashboardFragment.java  DashboardPresenter.java  FirstTimeSlideInBottomAnimationAdapter.java  FollowersListContract.java  FollowersListFragment.java  FollowersListPresenter.java  UnfollowersListFragment.java  UnfollowersListPresenter.java
app/src/main/java/com/opendev/cn/instatool/data/: UserProfile.java
app/src/main/java/com/opendev/cn/instatool/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  ViewValuesModel.java
app/src/main/java/com/opendev/cn/instatool/splash/: SplashActivity.java
app/src/main/java/com/opendev/cn/instatool/utils/: ActivityUtils.java
app/src/main/res/drawable/: rounded_rect.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_splash.xml  card_view_layout.xml  fragment_dashboard.xml  fragment_followers_list.xml  fragment_login.xml  fragment_unfollowers_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/opendev/cn/instatool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
